spring.datasource.url=jdbc:postgresql://localhost:5432/project_two_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=update
